# qfx-to-qbo-converter

./: .gitignore  README.md  pom.xml
src/main/scala/com/ngweb/accounting/intuit/: QfxToQboConverter.scala
testdata/: test.qbo  test.qfx  test2.qbo  test2.qfx  usbank.qbo  usbank.qfx
